# petJwtAuth

./: pom.xml
src/main/java/com/krasnovid/petJwtAuth/: PetJwtAuthApplication.java
src/main/java/com/krasnovid/petJwtAuth/config/: SecurityConfig.java
src/main/java/com/krasnovid/petJwtAuth/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/com/krasnovid/petJwtAuth/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/com/krasnovid/petJwtAuth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/krasnovid/petJwtAuth/rest/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/krasnovid/petJwtAuth/security/: JwtUserDetailsService.java
src/main/java/com/krasnovid/petJwtAuth/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/krasnovid/petJwtAuth/service/: UserService.java
src/main/java/com/krasnovid/petJwtAuth/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/krasnovid/petJwtAuth/: PetJwtAuthApplicationTests.java
